{
  "name": "permitra",
  "version": "1.0.0",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "custom-logger": "*",
    "db-services": "*",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "shared-utils": "*",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
